info face="FlappyBirdy Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="alpha.png"
chars count=56
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=48      x=209  y=32   width=23   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=49      x=184  y=32   width=25   height=32   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=65      x=0    y=0    width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=66      x=13   y=0    width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=67      x=26   y=0    width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=68      x=39   y=0    width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=69      x=52   y=0    width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=70      x=65   y=0    width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=71      x=78   y=0    width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=72      x=91   y=0    width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=73      x=104  y=0    width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=74      x=117  y=0    width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=75      x=130  y=0    width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=76      x=143  y=0    width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=77      x=156  y=0    width=21   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=78      x=177  y=0    width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=79      x=190  y=0    width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=80      x=203  y=0    width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=81      x=216  y=0    width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=82      x=229  y=0    width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=83      x=242  y=0    width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=84      x=255  y=0    width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=85      x=268  y=0    width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=86      x=281  y=0    width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=87      x=294  y=0    width=21   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=88      x=315  y=0    width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=89      x=328  y=0    width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=90      x=341  y=0    width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=97      x=354  y=0    width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=98      x=367  y=0    width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=99      x=380  y=0    width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=100     x=393  y=0    width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=101     x=406  y=0    width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=102     x=419  y=0    width=11   height=32   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=103     x=430  y=0    width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=104     x=443  y=0    width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=105     x=456  y=0    width=8    height=32   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=106     x=464  y=0    width=11   height=32   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=107     x=475  y=0    width=12   height=32   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=108     x=487  y=0    width=8    height=32   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=109     x=0    y=32   width=21   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=110     x=495  y=0    width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=111     x=21   y=32   width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=112     x=34   y=32   width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=113     x=47   y=32   width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=114     x=60   y=32   width=12   height=32   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=115     x=72   y=32   width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=116     x=85   y=32   width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=117     x=98   y=32   width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=118     x=111  y=32   width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=119     x=124  y=32   width=21   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=120     x=145  y=32   width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=121     x=158  y=32   width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=122     x=171  y=32   width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
kernings count=0
