info face="saucerama" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="flappy.png"
chars count=59
char id=0       x=0    y=0    width=15   height=31   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=15   height=31   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=13   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=1049 page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=1049 page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=1049 page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=1049 page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=1049 page=0    chnl=0 
char id=45      x=151  y=31   width=10   height=7    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=47      x=137  y=31   width=14   height=28   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=48      x=120  y=31   width=17   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=49      x=480  y=0    width=13   height=28   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=50      x=493  y=0    width=18   height=28   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=51      x=0    y=31   width=17   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=52      x=17   y=31   width=18   height=28   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=53      x=35   y=31   width=17   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=54      x=52   y=31   width=16   height=28   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=55      x=68   y=31   width=18   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=56      x=86   y=31   width=17   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=57      x=103  y=31   width=17   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=1049 page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=1049 page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=1049 page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=1049 page=0    chnl=0 
char id=65      x=35   y=0    width=18   height=28   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=66      x=53   y=0    width=18   height=28   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=67      x=71   y=0    width=18   height=28   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=68      x=89   y=0    width=18   height=28   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=69      x=107  y=0    width=14   height=28   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=70      x=121  y=0    width=14   height=28   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=71      x=135  y=0    width=18   height=28   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=72      x=153  y=0    width=18   height=28   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=73      x=171  y=0    width=10   height=28   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=181  y=0    width=18   height=28   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=75      x=199  y=0    width=18   height=28   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=76      x=217  y=0    width=14   height=28   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=77      x=231  y=0    width=26   height=28   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=78      x=257  y=0    width=18   height=28   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=79      x=275  y=0    width=18   height=28   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=80      x=293  y=0    width=18   height=28   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=81      x=15   y=0    width=20   height=30   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=82      x=311  y=0    width=18   height=28   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=83      x=329  y=0    width=18   height=28   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=84      x=347  y=0    width=14   height=28   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=85      x=361  y=0    width=18   height=28   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=86      x=379  y=0    width=18   height=28   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=87      x=397  y=0    width=27   height=28   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=88      x=424  y=0    width=20   height=28   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=89      x=444  y=0    width=18   height=28   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=90      x=462  y=0    width=18   height=28   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=1049 page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=1049 page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=1049 page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=1049 page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=1049 page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=1049 page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=1049 page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=1049 page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=1049 page=0    chnl=0 
kernings count=375
kerning first=47 second=55 amount=-2
kerning first=49 second=87 amount=-2
kerning first=88 second=45 amount=-3
kerning first=84 second=51 amount=-2
kerning first=75 second=54 amount=-2
kerning first=45 second=88 amount=-3
kerning first=67 second=48 amount=-2
kerning first=52 second=66 amount=1
kerning first=49 second=67 amount=-2
kerning first=52 second=68 amount=1
kerning first=52 second=69 amount=1
kerning first=76 second=55 amount=-2
kerning first=49 second=71 amount=-2
kerning first=52 second=72 amount=1
kerning first=49 second=73 amount=-2
kerning first=54 second=74 amount=-1
kerning first=49 second=75 amount=-2
kerning first=52 second=76 amount=1
kerning first=49 second=77 amount=-2
kerning first=76 second=49 amount=-8
kerning first=49 second=79 amount=-2
kerning first=52 second=80 amount=1
kerning first=49 second=81 amount=-2
kerning first=49 second=82 amount=-2
kerning first=49 second=83 amount=-2
kerning first=45 second=84 amount=-2
kerning first=52 second=85 amount=1
kerning first=52 second=86 amount=1
kerning first=52 second=87 amount=1
kerning first=76 second=89 amount=-3
kerning first=49 second=90 amount=-2
kerning first=47 second=74 amount=-4
kerning first=65 second=54 amount=-2
kerning first=49 second=65 amount=-2
kerning first=81 second=86 amount=-1
kerning first=74 second=52 amount=-2
kerning first=65 second=48 amount=-2
kerning first=87 second=53 amount=-2
kerning first=87 second=56 amount=-2
kerning first=88 second=57 amount=-2
kerning first=49 second=85 amount=-2
kerning first=65 second=51 amount=-2
kerning first=80 second=49 amount=-4
kerning first=89 second=47 amount=-4
kerning first=89 second=50 amount=-2
kerning first=89 second=53 amount=-2
kerning first=75 second=50 amount=-2
kerning first=72 second=55 amount=-2
kerning first=76 second=56 amount=-2
kerning first=66 second=49 amount=-4
kerning first=70 second=52 amount=-3
kerning first=80 second=55 amount=-2
kerning first=45 second=55 amount=-5
kerning first=49 second=76 amount=-2
kerning first=83 second=52 amount=-2
kerning first=47 second=52 amount=-6
kerning first=52 second=82 amount=1
kerning first=70 second=53 amount=-2
kerning first=87 second=51 amount=-2
kerning first=90 second=48 amount=-2
kerning first=52 second=65 amount=1
kerning first=66 second=57 amount=-2
kerning first=68 second=52 amount=-2
kerning first=88 second=52 amount=-3
kerning first=79 second=50 amount=-2
kerning first=90 second=56 amount=-2
kerning first=71 second=51 amount=-2
kerning first=49 second=84 amount=-2
kerning first=79 second=54 amount=-2
kerning first=66 second=55 amount=-2
kerning first=71 second=54 amount=-2
kerning first=56 second=47 amount=-1
kerning first=84 second=55 amount=-2
kerning first=81 second=45 amount=-1
kerning first=66 second=53 amount=-2
kerning first=79 second=56 amount=-2
kerning first=90 second=51 amount=-2
kerning first=82 second=51 amount=-2
kerning first=68 second=48 amount=-2
kerning first=67 second=53 amount=-2
kerning first=45 second=47 amount=-3
kerning first=49 second=88 amount=-2
kerning first=52 second=71 amount=1
kerning first=47 second=49 amount=-7
kerning first=89 second=45 amount=-1
kerning first=53 second=74 amount=-1
kerning first=68 second=56 amount=-2
kerning first=66 second=52 amount=-2
kerning first=81 second=50 amount=-2
kerning first=71 second=48 amount=-2
kerning first=68 second=51 amount=-2
kerning first=45 second=49 amount=-8
kerning first=88 second=55 amount=-2
kerning first=81 second=89 amount=-2
kerning first=69 second=57 amount=-2
kerning first=86 second=51 amount=-2
kerning first=78 second=53 amount=-2
kerning first=71 second=52 amount=-2
kerning first=80 second=57 amount=-2
kerning first=88 second=51 amount=-2
kerning first=78 second=48 amount=-2
kerning first=90 second=53 amount=-2
kerning first=49 second=89 amount=-2
kerning first=81 second=55 amount=-2
kerning first=48 second=47 amount=-1
kerning first=84 second=47 amount=-2
kerning first=71 second=53 amount=-2
kerning first=90 second=57 amount=-2
kerning first=71 second=56 amount=-2
kerning first=72 second=49 amount=-5
kerning first=69 second=50 amount=-2
kerning first=49 second=66 amount=-2
kerning first=73 second=53 amount=-2
kerning first=65 second=57 amount=-2
kerning first=87 second=54 amount=-2
kerning first=79 second=57 amount=-2
kerning first=85 second=52 amount=-2
kerning first=74 second=51 amount=-2
kerning first=52 second=73 amount=1
kerning first=85 second=51 amount=-2
kerning first=75 second=53 amount=-2
kerning first=55 second=88 amount=-1
kerning first=85 second=56 amount=-2
kerning first=75 second=49 amount=-5
kerning first=89 second=55 amount=-2
kerning first=68 second=57 amount=-2
kerning first=84 second=54 amount=-2
kerning first=79 second=53 amount=-2
kerning first=87 second=47 amount=-2
kerning first=70 second=47 amount=-2
kerning first=66 second=56 amount=-2
kerning first=86 second=49 amount=-4
kerning first=68 second=53 amount=-2
kerning first=81 second=48 amount=-2
kerning first=76 second=48 amount=-2
kerning first=73 second=54 amount=-2
kerning first=47 second=48 amount=-3
kerning first=78 second=55 amount=-2
kerning first=79 second=51 amount=-2
kerning first=78 second=49 amount=-5
kerning first=73 second=51 amount=-2
kerning first=81 second=54 amount=-2
kerning first=68 second=55 amount=-2
kerning first=52 second=78 amount=1
kerning first=90 second=52 amount=-2
kerning first=47 second=45 amount=-2
kerning first=78 second=56 amount=-2
kerning first=88 second=48 amount=-2
kerning first=76 second=84 amount=-1
kerning first=84 second=48 amount=-2
kerning first=89 second=74 amount=-2
kerning first=75 second=51 amount=-2
kerning first=89 second=49 amount=-5
kerning first=51 second=47 amount=-1
kerning first=74 second=57 amount=-2
kerning first=82 second=57 amount=-2
kerning first=47 second=57 amount=-3
kerning first=88 second=56 amount=-2
kerning first=86 second=50 amount=-2
kerning first=86 second=48 amount=-2
kerning first=74 second=56 amount=-2
kerning first=66 second=51 amount=-2
kerning first=54 second=47 amount=-1
kerning first=73 second=48 amount=-2
kerning first=79 second=52 amount=-2
kerning first=76 second=57 amount=-2
kerning first=69 second=51 amount=-2
kerning first=81 second=53 amount=-2
kerning first=67 second=50 amount=-2
kerning first=86 second=55 amount=-2
kerning first=80 second=45 amount=1
kerning first=83 second=50 amount=-2
kerning first=71 second=57 amount=-2
kerning first=67 second=54 amount=-2
kerning first=88 second=49 amount=-7
kerning first=82 second=48 amount=-2
kerning first=77 second=52 amount=-2
kerning first=77 second=51 amount=-2
kerning first=52 second=67 amount=1
kerning first=49 second=78 amount=-2
kerning first=67 second=49 amount=-4
kerning first=68 second=47 amount=-1
kerning first=84 second=74 amount=-2
kerning first=69 second=48 amount=-2
kerning first=75 second=55 amount=-2
kerning first=84 second=56 amount=-2
kerning first=66 second=48 amount=-2
kerning first=75 second=52 amount=-2
kerning first=86 second=47 amount=-2
kerning first=89 second=54 amount=-2
kerning first=71 second=50 amount=-2
kerning first=70 second=49 amount=-5
kerning first=57 second=47 amount=-1
kerning first=68 second=88 amount=-1
kerning first=67 second=57 amount=-2
kerning first=52 second=75 amount=1
kerning first=55 second=45 amount=-3
kerning first=45 second=57 amount=-2
kerning first=87 second=52 amount=-3
kerning first=74 second=53 amount=-2
kerning first=77 second=55 amount=-2
kerning first=72 second=51 amount=-2
kerning first=85 second=50 amount=-2
kerning first=52 second=83 amount=1
kerning first=77 second=49 amount=-5
kerning first=65 second=55 amount=-2
kerning first=81 second=49 amount=-6
kerning first=78 second=54 amount=-2
kerning first=79 second=49 amount=-4
kerning first=69 second=56 amount=-2
kerning first=49 second=80 amount=-2
kerning first=76 second=52 amount=-2
kerning first=88 second=74 amount=-1
kerning first=83 second=51 amount=-2
kerning first=53 second=47 amount=-1
kerning first=82 second=56 amount=-2
kerning first=70 second=57 amount=-2
kerning first=70 second=54 amount=-2
kerning first=52 second=45 amount=1
kerning first=84 second=49 amount=-5
kerning first=65 second=52 amount=-2
kerning first=73 second=55 amount=-2
kerning first=88 second=53 amount=-2
kerning first=89 second=48 amount=-2
kerning first=49 second=72 amount=-2
kerning first=77 second=53 amount=-2
kerning first=72 second=48 amount=-2
kerning first=80 second=56 amount=-2
kerning first=87 second=55 amount=-2
kerning first=83 second=56 amount=-2
kerning first=47 second=56 amount=-3
kerning first=68 second=54 amount=-2
kerning first=87 second=49 amount=-4
kerning first=45 second=48 amount=-2
kerning first=88 second=50 amount=-2
kerning first=78 second=50 amount=-2
kerning first=49 second=47 amount=-2
kerning first=49 second=68 amount=-2
kerning first=84 second=57 amount=-2
kerning first=81 second=52 amount=-4
kerning first=45 second=52 amount=-3
kerning first=69 second=52 amount=-2
kerning first=83 second=55 amount=-2
kerning first=72 second=56 amount=-2
kerning first=45 second=54 amount=-2
kerning first=89 second=51 amount=-2
kerning first=69 second=49 amount=-5
kerning first=52 second=79 amount=1
kerning first=81 second=84 amount=-2
kerning first=65 second=53 amount=-2
kerning first=52 second=70 amount=1
kerning first=76 second=45 amount=-3
kerning first=85 second=55 amount=-2
kerning first=82 second=53 amount=-2
kerning first=72 second=54 amount=-2
kerning first=67 second=52 amount=-2
kerning first=77 second=50 amount=-2
kerning first=73 second=49 amount=-5
kerning first=49 second=69 amount=-2
kerning first=89 second=57 amount=-2
kerning first=85 second=53 amount=-2
kerning first=70 second=48 amount=-2
kerning first=65 second=49 amount=-5
kerning first=76 second=54 amount=-2
kerning first=84 second=52 amount=-4
kerning first=81 second=87 amount=-1
kerning first=82 second=50 amount=-2
kerning first=69 second=53 amount=-2
kerning first=47 second=54 amount=-3
kerning first=70 second=55 amount=-2
kerning first=87 second=57 amount=-2
kerning first=49 second=45 amount=-2
kerning first=83 second=54 amount=-2
kerning first=80 second=50 amount=-2
kerning first=73 second=52 amount=-2
kerning first=89 second=52 amount=-5
kerning first=49 second=74 amount=-3
kerning first=80 second=51 amount=-2
kerning first=80 second=54 amount=-2
kerning first=90 second=55 amount=-2
kerning first=72 second=57 amount=-2
kerning first=78 second=52 amount=-2
kerning first=83 second=53 amount=-2
kerning first=89 second=56 amount=-2
kerning first=81 second=51 amount=-2
kerning first=72 second=53 amount=-2
kerning first=76 second=50 amount=-2
kerning first=85 second=48 amount=-2
kerning first=52 second=81 amount=1
kerning first=81 second=57 amount=-2
kerning first=74 second=55 amount=-2
kerning first=45 second=53 amount=-2
kerning first=55 second=47 amount=-7
kerning first=90 second=49 amount=-5
kerning first=70 second=50 amount=-2
kerning first=87 second=50 amount=-2
kerning first=79 second=48 amount=-2
kerning first=69 second=54 amount=-2
kerning first=84 second=45 amount=-1
kerning first=83 second=57 amount=-2
kerning first=77 second=54 amount=-2
kerning first=74 second=50 amount=-2
kerning first=74 second=48 amount=-2
kerning first=67 second=51 amount=-2
kerning first=80 second=47 amount=-3
kerning first=47 second=50 amount=-3
kerning first=84 second=50 amount=-2
kerning first=67 second=56 amount=-2
kerning first=75 second=48 amount=-2
kerning first=76 second=53 amount=-2
kerning first=82 second=54 amount=-2
kerning first=71 second=55 amount=-2
kerning first=85 second=57 amount=-2
kerning first=65 second=56 amount=-2
kerning first=54 second=88 amount=-1
kerning first=86 second=57 amount=-2
kerning first=66 second=54 amount=-2
kerning first=72 second=50 amount=-2
kerning first=47 second=53 amount=-2
kerning first=45 second=50 amount=-3
kerning first=73 second=50 amount=-2
kerning first=68 second=49 amount=-5
kerning first=86 second=53 amount=-2
kerning first=78 second=51 amount=-2
kerning first=45 second=89 amount=-1
kerning first=82 second=55 amount=-2
kerning first=82 second=52 amount=-2
kerning first=87 second=48 amount=-2
kerning first=75 second=57 amount=-2
kerning first=72 second=52 amount=-2
kerning first=77 second=56 amount=-2
kerning first=49 second=86 amount=-2
kerning first=45 second=56 amount=-2
kerning first=69 second=55 amount=-2
kerning first=81 second=56 amount=-2
kerning first=83 second=49 amount=-4
kerning first=45 second=51 amount=-2
kerning first=73 second=57 amount=-2
kerning first=88 second=54 amount=-2
kerning first=47 second=47 amount=-7
kerning first=71 second=49 amount=-5
kerning first=55 second=74 amount=-4
kerning first=76 second=51 amount=-2
kerning first=70 second=56 amount=-2
kerning first=86 second=52 amount=-3
kerning first=80 second=53 amount=-2
kerning first=86 second=54 amount=-2
kerning first=82 second=49 amount=-5
kerning first=90 second=45 amount=-2
kerning first=77 second=48 amount=-2
kerning first=47 second=51 amount=-2
kerning first=52 second=77 amount=1
kerning first=74 second=49 amount=-5
kerning first=65 second=50 amount=-2
kerning first=68 second=50 amount=-2
kerning first=75 second=56 amount=-2
kerning first=80 second=52 amount=-3
kerning first=77 second=57 amount=-2
kerning first=70 second=51 amount=-2
kerning first=85 second=54 amount=-2
kerning first=90 second=50 amount=-2
kerning first=80 second=48 amount=-2
kerning first=79 second=55 amount=-2
kerning first=85 second=49 amount=-4
kerning first=84 second=53 amount=-2
kerning first=90 second=54 amount=-2
kerning first=83 second=48 amount=-2
kerning first=78 second=57 amount=-2
kerning first=73 second=56 amount=-2
kerning first=74 second=54 amount=-2
kerning first=67 second=55 amount=-2
kerning first=66 second=50 amount=-2
kerning first=49 second=70 amount=-2
kerning first=86 second=56 amount=-2
kerning first=45 second=90 amount=-2
