info face="saucerama" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=60 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main.png"
chars count=97
char id=0       x=0    y=0    width=25   height=56   xoffset=3    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=25   height=56   xoffset=3    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=53   xadvance=24   page=0    chnl=0 
char id=33      x=490  y=56   width=14   height=51   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=34      x=384  y=107  width=25   height=18   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=53   xadvance=1966 page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=53   xadvance=1966 page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=53   xadvance=1966 page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=53   xadvance=1966 page=0    chnl=0 
char id=39      x=423  y=107  width=13   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=40      x=302  y=107  width=16   height=51   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=41      x=318  y=107  width=17   height=51   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=53   xadvance=1966 page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=53   xadvance=1966 page=0    chnl=0 
char id=44      x=436  y=107  width=13   height=18   xoffset=-1   yoffset=43   xadvance=15   page=0    chnl=0 
char id=45      x=462  y=107  width=18   height=12   xoffset=-1   yoffset=23   xadvance=20   page=0    chnl=0 
char id=46      x=449  y=107  width=13   height=12   xoffset=-1   yoffset=43   xadvance=15   page=0    chnl=0 
char id=47      x=335  y=107  width=23   height=51   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=48      x=244  y=107  width=30   height=51   xoffset=3    yoffset=4    xadvance=36   page=0    chnl=0 
char id=49      x=468  y=56   width=22   height=51   xoffset=7    yoffset=4    xadvance=36   page=0    chnl=0 
char id=50      x=0    y=107  width=31   height=51   xoffset=2    yoffset=4    xadvance=36   page=0    chnl=0 
char id=51      x=31   y=107  width=30   height=51   xoffset=3    yoffset=4    xadvance=36   page=0    chnl=0 
char id=52      x=61   y=107  width=32   height=51   xoffset=2    yoffset=4    xadvance=36   page=0    chnl=0 
char id=53      x=93   y=107  width=30   height=51   xoffset=3    yoffset=4    xadvance=36   page=0    chnl=0 
char id=54      x=123  y=107  width=29   height=51   xoffset=3    yoffset=4    xadvance=35   page=0    chnl=0 
char id=55      x=152  y=107  width=32   height=51   xoffset=2    yoffset=4    xadvance=36   page=0    chnl=0 
char id=56      x=184  y=107  width=30   height=51   xoffset=3    yoffset=4    xadvance=36   page=0    chnl=0 
char id=57      x=214  y=107  width=30   height=51   xoffset=3    yoffset=4    xadvance=36   page=0    chnl=0 
char id=58      x=371  y=107  width=13   height=34   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=59      x=358  y=107  width=13   height=41   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=53   xadvance=1966 page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=53   xadvance=1966 page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=53   xadvance=1966 page=0    chnl=0 
char id=63      x=274  y=107  width=28   height=51   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=53   xadvance=1966 page=0    chnl=0 
char id=65      x=60   y=0    width=32   height=51   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=66      x=92   y=0    width=32   height=51   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=67      x=124  y=0    width=32   height=51   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=68      x=156  y=0    width=32   height=51   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=69      x=188  y=0    width=24   height=51   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=70      x=212  y=0    width=24   height=51   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=71      x=236  y=0    width=32   height=51   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=72      x=268  y=0    width=32   height=51   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=73      x=300  y=0    width=16   height=51   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=74      x=316  y=0    width=32   height=51   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=75      x=348  y=0    width=32   height=51   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=76      x=380  y=0    width=24   height=51   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=77      x=404  y=0    width=47   height=51   xoffset=-1   yoffset=4    xadvance=49   page=0    chnl=0 
char id=78      x=451  y=0    width=32   height=51   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=79      x=0    y=56   width=32   height=51   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=80      x=32   y=56   width=32   height=51   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=81      x=25   y=0    width=35   height=54   xoffset=-1   yoffset=4    xadvance=37   page=0    chnl=0 
char id=82      x=64   y=56   width=32   height=51   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=83      x=96   y=56   width=32   height=51   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=84      x=483  y=0    width=24   height=51   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=85      x=128  y=56   width=32   height=51   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=86      x=160  y=56   width=32   height=51   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=87      x=192  y=56   width=48   height=51   xoffset=-1   yoffset=4    xadvance=49   page=0    chnl=0 
char id=88      x=240  y=56   width=36   height=51   xoffset=-1   yoffset=4    xadvance=37   page=0    chnl=0 
char id=89      x=276  y=56   width=32   height=51   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=90      x=308  y=56   width=32   height=51   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=53   xadvance=1966 page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=53   xadvance=1966 page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=53   xadvance=1966 page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=53   xadvance=1966 page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=53   xadvance=1966 page=0    chnl=0 
char id=96      x=409  y=107  width=14   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=97      x=60   y=0    width=32   height=51   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=98      x=92   y=0    width=32   height=51   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=99      x=124  y=0    width=32   height=51   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=100     x=156  y=0    width=32   height=51   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=101     x=188  y=0    width=24   height=51   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=102     x=212  y=0    width=24   height=51   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=103     x=236  y=0    width=32   height=51   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=104     x=268  y=0    width=32   height=51   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=105     x=300  y=0    width=16   height=51   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=106     x=340  y=56   width=32   height=51   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=107     x=348  y=0    width=32   height=51   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=108     x=380  y=0    width=24   height=51   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=109     x=404  y=0    width=47   height=51   xoffset=-1   yoffset=4    xadvance=49   page=0    chnl=0 
char id=110     x=451  y=0    width=32   height=51   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=111     x=0    y=56   width=32   height=51   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=112     x=32   y=56   width=32   height=51   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=113     x=25   y=0    width=35   height=54   xoffset=-1   yoffset=4    xadvance=37   page=0    chnl=0 
char id=114     x=64   y=56   width=32   height=51   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=115     x=96   y=56   width=32   height=51   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=116     x=372  y=56   width=32   height=51   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=117     x=128  y=56   width=32   height=51   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=118     x=160  y=56   width=32   height=51   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=119     x=192  y=56   width=48   height=51   xoffset=-1   yoffset=4    xadvance=49   page=0    chnl=0 
char id=120     x=240  y=56   width=36   height=51   xoffset=-1   yoffset=4    xadvance=37   page=0    chnl=0 
char id=121     x=404  y=56   width=32   height=51   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=122     x=436  y=56   width=32   height=51   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=53   xadvance=1966 page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=53   xadvance=1966 page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=53   xadvance=1966 page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=53   xadvance=1966 page=0    chnl=0 
kernings count=974
kerning first=116 second=52 amount=-9
kerning first=49 second=46 amount=-3
kerning first=90 second=40 amount=-1
kerning first=116 second=34 amount=2
kerning first=63 second=120 amount=-3
kerning first=115 second=51 amount=-4
kerning first=112 second=39 amount=2
kerning first=47 second=40 amount=-4
kerning first=41 second=41 amount=-4
kerning first=108 second=44 amount=2
kerning first=73 second=56 amount=-3
kerning first=84 second=46 amount=-3
kerning first=59 second=47 amount=-2
kerning first=111 second=48 amount=-3
kerning first=75 second=49 amount=-9
kerning first=117 second=53 amount=-3
kerning first=112 second=51 amount=-4
kerning first=83 second=52 amount=-4
kerning first=108 second=53 amount=-3
kerning first=75 second=54 amount=-4
kerning first=101 second=55 amount=-3
kerning first=103 second=55 amount=-3
kerning first=88 second=57 amount=-4
kerning first=45 second=88 amount=-6
kerning first=88 second=59 amount=-1
kerning first=67 second=48 amount=-3
kerning first=45 second=63 amount=-7
kerning first=49 second=117 amount=-3
kerning first=52 second=66 amount=2
kerning first=76 second=89 amount=-6
kerning first=52 second=68 amount=2
kerning first=49 second=69 amount=-3
kerning first=76 second=55 amount=-3
kerning first=49 second=71 amount=-3
kerning first=49 second=72 amount=-3
kerning first=49 second=73 amount=-3
kerning first=88 second=74 amount=-2
kerning first=105 second=49 amount=-9
kerning first=49 second=76 amount=-3
kerning first=49 second=77 amount=-3
kerning first=76 second=49 amount=-15
kerning first=49 second=79 amount=-3
kerning first=52 second=80 amount=2
kerning first=52 second=81 amount=1
kerning first=85 second=57 amount=-3
kerning first=49 second=83 amount=-3
kerning first=45 second=84 amount=-3
kerning first=52 second=85 amount=1
kerning first=114 second=50 amount=-4
kerning first=49 second=87 amount=-3
kerning first=47 second=44 amount=-10
kerning first=81 second=89 amount=-3
kerning first=45 second=90 amount=-4
kerning first=45 second=58 amount=-15
kerning first=47 second=74 amount=-7
kerning first=52 second=97 amount=2
kerning first=52 second=98 amount=2
kerning first=49 second=99 amount=-3
kerning first=49 second=100 amount=-3
kerning first=49 second=101 amount=-3
kerning first=49 second=102 amount=-3
kerning first=49 second=103 amount=-3
kerning first=52 second=104 amount=2
kerning first=52 second=105 amount=2
kerning first=33 second=106 amount=-1
kerning first=52 second=107 amount=2
kerning first=98 second=56 amount=-3
kerning first=49 second=109 amount=-3
kerning first=52 second=110 amount=2
kerning first=49 second=111 amount=-3
kerning first=49 second=112 amount=-3
kerning first=52 second=113 amount=1
kerning first=49 second=114 amount=-3
kerning first=52 second=115 amount=1
kerning first=108 second=116 amount=-6
kerning first=49 second=106 amount=-5
kerning first=81 second=118 amount=-2
kerning first=49 second=119 amount=-3
kerning first=100 second=120 amount=-2
kerning first=49 second=121 amount=-3
kerning first=121 second=48 amount=-3
kerning first=65 second=54 amount=-3
kerning first=47 second=55 amount=-4
kerning first=81 second=86 amount=-2
kerning first=112 second=56 amount=-3
kerning first=46 second=84 amount=-3
kerning first=63 second=49 amount=-9
kerning first=78 second=50 amount=-4
kerning first=100 second=47 amount=-2
kerning first=52 second=86 amount=1
kerning first=74 second=52 amount=-4
kerning first=40 second=40 amount=-4
kerning first=40 second=51 amount=-4
kerning first=49 second=98 amount=-3
kerning first=87 second=53 amount=-3
kerning first=34 second=51 amount=-4
kerning first=87 second=56 amount=-3
kerning first=49 second=97 amount=-3
kerning first=58 second=52 amount=-4
kerning first=80 second=34 amount=2
kerning first=119 second=51 amount=-4
kerning first=65 second=51 amount=-4
kerning first=34 second=48 amount=-4
kerning first=84 second=53 amount=-4
kerning first=65 second=48 amount=-3
kerning first=76 second=51 amount=-4
kerning first=49 second=70 amount=-3
kerning first=101 second=52 amount=-4
kerning first=89 second=47 amount=-7
kerning first=118 second=50 amount=-4
kerning first=110 second=56 amount=-3
kerning first=89 second=50 amount=-5
kerning first=55 second=63 amount=-5
kerning first=55 second=120 amount=-1
kerning first=58 second=55 amount=-4
kerning first=72 second=55 amount=-3
kerning first=76 second=56 amount=-3
kerning first=66 second=49 amount=-8
kerning first=121 second=51 amount=-4
kerning first=41 second=120 amount=-4
kerning first=70 second=52 amount=-5
kerning first=63 second=106 amount=-6
kerning first=116 second=55 amount=-3
kerning first=44 second=63 amount=-6
kerning first=45 second=55 amount=-10
kerning first=41 second=57 amount=-3
kerning first=119 second=52 amount=-6
kerning first=47 second=52 amount=-12
kerning first=52 second=82 amount=2
kerning first=118 second=53 amount=-3
kerning first=70 second=53 amount=-4
kerning first=116 second=50 amount=-4
kerning first=100 second=50 amount=-4
kerning first=41 second=49 amount=-9
kerning first=113 second=49 amount=-12
kerning first=59 second=53 amount=-4
kerning first=46 second=54 amount=-3
kerning first=90 second=48 amount=-4
kerning first=105 second=55 amount=-3
kerning first=74 second=55 amount=-3
kerning first=69 second=55 amount=-3
kerning first=65 second=56 amount=-3
kerning first=44 second=45 amount=-14
kerning first=69 second=49 amount=-9
kerning first=73 second=54 amount=-3
kerning first=102 second=44 amount=-7
kerning first=90 second=54 amount=-4
kerning first=106 second=50 amount=-4
kerning first=59 second=51 amount=-4
kerning first=58 second=88 amount=-3
kerning first=97 second=49 amount=-9
kerning first=115 second=57 amount=-3
kerning first=55 second=40 amount=-5
kerning first=120 second=53 amount=-4
kerning first=81 second=39 amount=-3
kerning first=66 second=57 amount=-3
kerning first=68 second=52 amount=-4
kerning first=99 second=52 amount=-4
kerning first=63 second=52 amount=-9
kerning first=113 second=63 amount=-4
kerning first=46 second=39 amount=-14
kerning first=88 second=52 amount=-6
kerning first=46 second=45 amount=-14
kerning first=46 second=40 amount=-2
kerning first=102 second=54 amount=-4
kerning first=39 second=74 amount=-16
kerning first=89 second=53 amount=-4
kerning first=90 second=56 amount=-4
kerning first=71 second=51 amount=-4
kerning first=107 second=51 amount=-4
kerning first=115 second=48 amount=-3
kerning first=39 second=106 amount=-16
kerning first=52 second=76 amount=2
kerning first=111 second=55 amount=-3
kerning first=49 second=84 amount=-4
kerning first=46 second=63 amount=-6
kerning first=115 second=54 amount=-3
kerning first=66 second=55 amount=-3
kerning first=117 second=57 amount=-3
kerning first=33 second=56 amount=-3
kerning first=100 second=48 amount=-3
kerning first=71 second=54 amount=-4
kerning first=122 second=53 amount=-4
kerning first=56 second=47 amount=-2
kerning first=84 second=55 amount=-3
kerning first=80 second=49 amount=-8
kerning first=49 second=90 amount=-4
kerning first=117 second=51 amount=-4
kerning first=66 second=52 amount=-4
kerning first=104 second=50 amount=-4
kerning first=70 second=49 amount=-9
kerning first=81 second=45 amount=-3
kerning first=77 second=50 amount=-4
kerning first=44 second=48 amount=-3
kerning first=52 second=87 amount=1
kerning first=66 second=53 amount=-3
kerning first=100 second=53 amount=-4
kerning first=115 second=56 amount=-3
kerning first=79 second=56 amount=-3
kerning first=41 second=52 amount=-6
kerning first=90 second=51 amount=-4
kerning first=113 second=55 amount=-4
kerning first=59 second=50 amount=-5
kerning first=99 second=49 amount=-8
kerning first=82 second=51 amount=-4
kerning first=104 second=48 amount=-3
kerning first=46 second=51 amount=-3
kerning first=72 second=49 amount=-9
kerning first=98 second=48 amount=-3
kerning first=67 second=53 amount=-3
kerning first=110 second=50 amount=-4
kerning first=45 second=47 amount=-5
kerning first=46 second=48 amount=-3
kerning first=49 second=88 amount=-4
kerning first=52 second=71 amount=1
kerning first=47 second=49 amount=-12
kerning first=80 second=44 amount=-14
kerning first=116 second=56 amount=-3
kerning first=59 second=120 amount=-2
kerning first=41 second=55 amount=-4
kerning first=89 second=45 amount=-1
kerning first=89 second=74 amount=-5
kerning first=68 second=56 amount=-3
kerning first=113 second=51 amount=-4
kerning first=49 second=82 amount=-3
kerning first=63 second=57 amount=-4
kerning first=45 second=34 amount=-20
kerning first=44 second=57 amount=-3
kerning first=120 second=106 amount=-2
kerning first=81 second=34 amount=-3
kerning first=122 second=52 amount=-4
kerning first=52 second=65 amount=2
kerning first=81 second=58 amount=-3
kerning first=102 second=52 amount=-5
kerning first=76 second=54 amount=-3
kerning first=40 second=54 amount=-3
kerning first=81 second=116 amount=-3
kerning first=101 second=49 amount=-9
kerning first=34 second=57 amount=-4
kerning first=109 second=55 amount=-3
kerning first=117 second=50 amount=-4
kerning first=81 second=50 amount=-4
kerning first=120 second=52 amount=-6
kerning first=71 second=48 amount=-3
kerning first=58 second=56 amount=-4
kerning first=68 second=51 amount=-4
kerning first=88 second=55 amount=-4
kerning first=58 second=49 amount=-9
kerning first=58 second=120 amount=-3
kerning first=80 second=55 amount=-3
kerning first=104 second=54 amount=-3
kerning first=103 second=49 amount=-9
kerning first=88 second=63 amount=-4
kerning first=69 second=57 amount=-4
kerning first=105 second=57 amount=-4
kerning first=86 second=51 amount=-4
kerning first=41 second=53 amount=-3
kerning first=40 second=48 amount=-4
kerning first=121 second=57 amount=-3
kerning first=78 second=53 amount=-4
kerning first=114 second=53 amount=-4
kerning first=58 second=41 amount=-3
kerning first=118 second=52 amount=-6
kerning first=71 second=52 amount=-4
kerning first=80 second=57 amount=-3
kerning first=49 second=115 amount=-3
kerning first=118 second=55 amount=-3
kerning first=120 second=58 amount=-2
kerning first=71 second=50 amount=-4
kerning first=88 second=51 amount=-4
kerning first=33 second=52 amount=-4
kerning first=39 second=45 amount=-15
kerning first=109 second=48 amount=-3
kerning first=82 second=56 amount=-3
kerning first=78 second=48 amount=-3
kerning first=70 second=56 amount=-4
kerning first=90 second=53 amount=-4
kerning first=108 second=51 amount=-4
kerning first=80 second=48 amount=-3
kerning first=52 second=45 amount=2
kerning first=98 second=54 amount=-3
kerning first=49 second=89 amount=-4
kerning first=119 second=49 amount=-8
kerning first=109 second=57 amount=-4
kerning first=44 second=50 amount=-3
kerning first=88 second=106 amount=-2
kerning first=81 second=55 amount=-4
kerning first=48 second=47 amount=-1
kerning first=84 second=47 amount=-4
kerning first=41 second=88 amount=-4
kerning first=40 second=57 amount=-4
kerning first=112 second=57 amount=-3
kerning first=33 second=55 amount=-3
kerning first=69 second=50 amount=-4
kerning first=107 second=48 amount=-3
kerning first=90 second=57 amount=-4
kerning first=65 second=53 amount=-4
kerning first=71 second=56 amount=-3
kerning first=63 second=51 amount=-4
kerning first=116 second=46 amount=-6
kerning first=54 second=120 amount=-1
kerning first=58 second=50 amount=-5
kerning first=49 second=104 amount=-3
kerning first=40 second=106 amount=-2
kerning first=103 second=48 amount=-3
kerning first=41 second=44 amount=-2
kerning first=49 second=63 amount=-5
kerning first=110 second=51 amount=-4
kerning first=111 second=57 amount=-3
kerning first=51 second=106 amount=-1
kerning first=89 second=46 amount=-7
kerning first=70 second=44 amount=-7
kerning first=41 second=56 amount=-3
kerning first=79 second=54 amount=-3
kerning first=83 second=51 amount=-4
kerning first=121 second=49 amount=-8
kerning first=44 second=39 amount=-14
kerning first=116 second=39 amount=2
kerning first=73 second=53 amount=-4
kerning first=49 second=40 amount=-4
kerning first=49 second=105 amount=-3
kerning first=120 second=55 amount=-4
kerning first=65 second=57 amount=-4
kerning first=87 second=54 amount=-3
kerning first=112 second=54 amount=-3
kerning first=39 second=47 amount=-15
kerning first=79 second=57 amount=-3
kerning first=34 second=44 amount=-15
kerning first=49 second=67 amount=-3
kerning first=46 second=50 amount=-3
kerning first=85 second=52 amount=-4
kerning first=80 second=46 amount=-14
kerning first=114 second=52 amount=-4
kerning first=112 second=45 amount=2
kerning first=44 second=89 amount=-7
kerning first=46 second=116 amount=-7
kerning first=113 second=40 amount=-3
kerning first=102 second=53 amount=-4
kerning first=105 second=48 amount=-3
kerning first=52 second=73 amount=2
kerning first=85 second=51 amount=-4
kerning first=106 second=51 amount=-4
kerning first=39 second=56 amount=-4
kerning first=84 second=57 amount=-4
kerning first=55 second=88 amount=-1
kerning first=67 second=55 amount=-3
kerning first=75 second=50 amount=-4
kerning first=85 second=56 amount=-3
kerning first=111 second=49 amount=-8
kerning first=68 second=120 amount=-2
kerning first=45 second=116 amount=-7
kerning first=88 second=40 amount=-4
kerning first=110 second=54 amount=-4
kerning first=54 second=106 amount=-2
kerning first=89 second=55 amount=-4
kerning first=104 second=57 amount=-4
kerning first=84 second=54 amount=-4
kerning first=104 second=53 amount=-4
kerning first=110 second=52 amount=-4
kerning first=113 second=57 amount=-4
kerning first=87 second=55 amount=-3
kerning first=79 second=53 amount=-3
kerning first=87 second=47 amount=-4
kerning first=70 second=47 amount=-4
kerning first=66 second=56 amount=-3
kerning first=86 second=49 amount=-8
kerning first=68 second=53 amount=-4
kerning first=45 second=48 amount=-3
kerning first=55 second=46 amount=-12
kerning first=86 second=57 amount=-3
kerning first=76 second=48 amount=-3
kerning first=109 second=54 amount=-3
kerning first=102 second=50 amount=-4
kerning first=117 second=48 amount=-3
kerning first=114 second=55 amount=-3
kerning first=47 second=48 amount=-5
kerning first=45 second=44 amount=-15
kerning first=78 second=55 amount=-3
kerning first=74 second=56 amount=-3
kerning first=52 second=119 amount=1
kerning first=80 second=39 amount=2
kerning first=79 second=51 amount=-4
kerning first=78 second=49 amount=-9
kerning first=114 second=49 amount=-9
kerning first=100 second=55 amount=-3
kerning first=73 second=51 amount=-4
kerning first=39 second=44 amount=-15
kerning first=81 second=54 amount=-4
kerning first=45 second=54 amount=-3
kerning first=106 second=53 amount=-3
kerning first=52 second=78 amount=2
kerning first=34 second=106 amount=-15
kerning first=52 second=112 amount=2
kerning first=101 second=57 amount=-4
kerning first=120 second=59 amount=-1
kerning first=112 second=47 amount=-5
kerning first=108 second=39 amount=-6
kerning first=90 second=52 amount=-4
kerning first=40 second=58 amount=-2
kerning first=115 second=52 amount=-4
kerning first=107 second=56 amount=-3
kerning first=47 second=45 amount=-4
kerning first=112 second=52 amount=-6
kerning first=63 second=56 amount=-4
kerning first=102 second=46 amount=-7
kerning first=76 second=116 amount=-6
kerning first=116 second=54 amount=-4
kerning first=58 second=63 amount=-1
kerning first=78 second=56 amount=-3
kerning first=99 second=56 amount=-3
kerning first=44 second=51 amount=-3
kerning first=116 second=51 amount=-4
kerning first=106 second=48 amount=-3
kerning first=70 second=48 amount=-4
kerning first=88 second=48 amount=-4
kerning first=121 second=50 amount=-4
kerning first=113 second=119 amount=-2
kerning first=102 second=51 amount=-4
kerning first=76 second=84 amount=-3
kerning first=70 second=54 amount=-4
kerning first=70 second=55 amount=-4
kerning first=106 second=54 amount=-3
kerning first=39 second=55 amount=-3
kerning first=75 second=55 amount=-3
kerning first=103 second=57 amount=-4
kerning first=89 second=49 amount=-9
kerning first=85 second=54 amount=-3
kerning first=33 second=74 amount=-1
kerning first=51 second=47 amount=-2
kerning first=74 second=57 amount=-4
kerning first=108 second=45 amount=-6
kerning first=46 second=57 amount=-3
kerning first=82 second=57 amount=-4
kerning first=47 second=57 amount=-5
kerning first=41 second=46 amount=-2
kerning first=109 second=53 amount=-4
kerning first=99 second=55 amount=-3
kerning first=104 second=52 amount=-4
kerning first=105 second=56 amount=-3
kerning first=63 second=41 amount=-3
kerning first=122 second=50 amount=-4
kerning first=86 second=50 amount=-4
kerning first=34 second=50 amount=-4
kerning first=119 second=50 amount=-4
kerning first=100 second=49 amount=-9
kerning first=114 second=54 amount=-4
kerning first=59 second=48 amount=-3
kerning first=63 second=88 amount=-3
kerning first=66 second=51 amount=-4
kerning first=54 second=47 amount=-2
kerning first=84 second=48 amount=-3
kerning first=73 second=48 amount=-3
kerning first=98 second=51 amount=-4
kerning first=79 second=52 amount=-4
kerning first=76 second=57 amount=-3
kerning first=46 second=89 amount=-7
kerning first=69 second=51 amount=-4
kerning first=81 second=53 amount=-4
kerning first=89 second=44 amount=-7
kerning first=67 second=50 amount=-4
kerning first=86 second=55 amount=-3
kerning first=80 second=45 amount=2
kerning first=116 second=45 amount=-6
kerning first=83 second=50 amount=-4
kerning first=120 second=54 amount=-4
kerning first=54 second=63 amount=-2
kerning first=77 second=56 amount=-3
kerning first=107 second=57 amount=-4
kerning first=47 second=47 amount=-12
kerning first=40 second=50 amount=-4
kerning first=71 second=57 amount=-4
kerning first=108 second=34 amount=-6
kerning first=120 second=45 amount=-5
kerning first=122 second=55 amount=-4
kerning first=103 second=56 amount=-3
kerning first=67 second=54 amount=-3
kerning first=115 second=49 amount=-8
kerning first=110 second=53 amount=-4
kerning first=45 second=59 amount=-15
kerning first=113 second=48 amount=-4
kerning first=84 second=106 amount=-4
kerning first=41 second=51 amount=-4
kerning first=82 second=48 amount=-3
kerning first=108 second=50 amount=-4
kerning first=77 second=52 amount=-4
kerning first=72 second=56 amount=-3
kerning first=77 second=51 amount=-4
kerning first=65 second=50 amount=-4
kerning first=52 second=67 amount=1
kerning first=49 second=78 amount=-3
kerning first=70 second=46 amount=-7
kerning first=97 second=55 amount=-3
kerning first=67 second=49 amount=-8
kerning first=52 second=109 amount=2
kerning first=49 second=120 amount=-4
kerning first=52 second=111 amount=1
kerning first=44 second=40 amount=-2
kerning first=118 second=54 amount=-3
kerning first=116 second=44 amount=-6
kerning first=113 second=58 amount=-3
kerning first=33 second=54 amount=-3
kerning first=58 second=45 amount=-14
kerning first=112 second=53 amount=-3
kerning first=63 second=46 amount=-7
kerning first=68 second=47 amount=-2
kerning first=52 second=72 amount=2
kerning first=122 second=45 amount=-5
kerning first=101 second=56 amount=-3
kerning first=117 second=49 amount=-8
kerning first=84 second=74 amount=-4
kerning first=98 second=52 amount=-4
kerning first=104 second=49 amount=-9
kerning first=51 second=63 amount=-5
kerning first=40 second=74 amount=-2
kerning first=97 second=51 amount=-4
kerning first=113 second=116 amount=-3
kerning first=113 second=56 amount=-4
kerning first=69 second=48 amount=-3
kerning first=33 second=48 amount=-3
kerning first=122 second=57 amount=-4
kerning first=99 second=53 amount=-3
kerning first=113 second=53 amount=-4
kerning first=122 second=54 amount=-4
kerning first=84 second=56 amount=-3
kerning first=66 second=48 amount=-3
kerning first=113 second=50 amount=-4
kerning first=75 second=52 amount=-4
kerning first=86 second=47 amount=-4
kerning first=89 second=54 amount=-4
kerning first=89 second=106 amount=-5
kerning first=107 second=50 amount=-4
kerning first=34 second=49 amount=-9
kerning first=53 second=106 amount=-1
kerning first=57 second=47 amount=-1
kerning first=68 second=88 amount=-2
kerning first=67 second=57 amount=-3
kerning first=113 second=34 amount=-3
kerning first=49 second=113 amount=-3
kerning first=52 second=75 amount=2
kerning first=104 second=55 amount=-3
kerning first=115 second=53 amount=-3
kerning first=55 second=44 amount=-12
kerning first=55 second=45 amount=-5
kerning first=45 second=57 amount=-3
kerning first=87 second=52 amount=-6
kerning first=106 second=49 amount=-8
kerning first=74 second=53 amount=-4
kerning first=77 second=55 amount=-3
kerning first=80 second=56 amount=-3
kerning first=72 second=51 amount=-4
kerning first=45 second=120 amount=-6
kerning first=85 second=50 amount=-4
kerning first=111 second=50 amount=-4
kerning first=73 second=52 amount=-4
kerning first=52 second=83 amount=1
kerning first=40 second=63 amount=-4
kerning first=77 second=49 amount=-9
kerning first=122 second=48 amount=-4
kerning first=53 second=74 amount=-1
kerning first=112 second=44 amount=-14
kerning first=46 second=52 amount=-5
kerning first=45 second=49 amount=-15
kerning first=118 second=47 amount=-4
kerning first=68 second=57 amount=-4
kerning first=47 second=59 amount=-3
kerning first=54 second=74 amount=-1
kerning first=78 second=54 amount=-4
kerning first=49 second=39 amount=-3
kerning first=41 second=54 amount=-3
kerning first=69 second=56 amount=-3
kerning first=70 second=57 amount=-4
kerning first=49 second=80 amount=-3
kerning first=76 second=52 amount=-4
kerning first=40 second=52 amount=-6
kerning first=88 second=50 amount=-4
kerning first=59 second=41 amount=-2
kerning first=100 second=52 amount=-4
kerning first=86 second=54 amount=-3
kerning first=109 second=56 amount=-3
kerning first=53 second=47 amount=-2
kerning first=119 second=48 amount=-3
kerning first=44 second=116 amount=-7
kerning first=49 second=110 amount=-3
kerning first=120 second=51 amount=-4
kerning first=44 second=55 amount=-3
kerning first=52 second=46 amount=2
kerning first=108 second=49 amount=-15
kerning first=40 second=55 amount=-3
kerning first=120 second=48 amount=-4
kerning first=88 second=45 amount=-5
kerning first=52 second=102 amount=2
kerning first=44 second=52 amount=-5
kerning first=84 second=49 amount=-9
kerning first=49 second=107 amount=-3
kerning first=115 second=50 amount=-4
kerning first=102 second=55 amount=-4
kerning first=98 second=55 amount=-3
kerning first=81 second=49 amount=-12
kerning first=59 second=57 amount=-4
kerning first=39 second=54 amount=-4
kerning first=44 second=34 amount=-14
kerning first=65 second=52 amount=-4
kerning first=99 second=57 amount=-3
kerning first=88 second=53 amount=-4
kerning first=72 second=57 amount=-4
kerning first=46 second=55 amount=-3
kerning first=59 second=49 amount=-9
kerning first=77 second=53 amount=-4
kerning first=72 second=48 amount=-3
kerning first=55 second=59 amount=-3
kerning first=100 second=54 amount=-4
kerning first=108 second=48 amount=-3
kerning first=119 second=53 amount=-3
kerning first=118 second=48 amount=-3
kerning first=41 second=45 amount=2
kerning first=113 second=45 amount=-3
kerning first=83 second=56 amount=-3
kerning first=47 second=56 amount=-5
kerning first=34 second=53 amount=-3
kerning first=110 second=49 amount=-9
kerning first=68 second=54 amount=-4
kerning first=87 second=49 amount=-8
kerning first=73 second=55 amount=-3
kerning first=40 second=49 amount=-12
kerning first=84 second=44 amount=-3
kerning first=108 second=54 amount=-3
kerning first=72 second=54 amount=-3
kerning first=49 second=65 amount=-3
kerning first=45 second=39 amount=-15
kerning first=49 second=47 amount=-5
kerning first=101 second=54 amount=-4
kerning first=49 second=68 amount=-3
kerning first=87 second=51 amount=-4
kerning first=63 second=53 amount=-4
kerning first=81 second=52 amount=-7
kerning first=45 second=52 amount=-5
kerning first=49 second=58 amount=-4
kerning first=112 second=46 amount=-14
kerning first=106 second=52 amount=-4
kerning first=34 second=52 amount=-10
kerning first=69 second=52 amount=-4
kerning first=52 second=108 amount=2
kerning first=83 second=55 amount=-3
kerning first=121 second=56 amount=-3
kerning first=39 second=46 amount=-15
kerning first=49 second=116 amount=-4
kerning first=71 second=53 amount=-4
kerning first=107 second=53 amount=-4
kerning first=108 second=56 amount=-3
kerning first=89 second=51 amount=-4
kerning first=52 second=118 amount=1
kerning first=97 second=48 amount=-3
kerning first=74 second=48 amount=-3
kerning first=52 second=79 amount=1
kerning first=97 second=54 amount=-3
kerning first=39 second=48 amount=-4
kerning first=76 second=50 amount=-4
kerning first=98 second=49 amount=-8
kerning first=76 second=44 amount=2
kerning first=81 second=84 amount=-3
kerning first=39 second=40 amount=-2
kerning first=112 second=55 amount=-3
kerning first=49 second=34 amount=-3
kerning first=52 second=70 amount=2
kerning first=76 second=45 amount=-6
kerning first=85 second=55 amount=-3
kerning first=33 second=57 amount=-4
kerning first=118 second=57 amount=-3
kerning first=33 second=51 amount=-4
kerning first=46 second=53 amount=-3
kerning first=49 second=122 amount=-4
kerning first=97 second=56 amount=-3
kerning first=59 second=52 amount=-4
kerning first=101 second=48 amount=-3
kerning first=67 second=52 amount=-4
kerning first=41 second=50 amount=-4
kerning first=119 second=56 amount=-3
kerning first=73 second=49 amount=-9
kerning first=109 second=49 amount=-9
kerning first=120 second=63 amount=-4
kerning first=49 second=44 amount=-3
kerning first=100 second=51 amount=-4
kerning first=105 second=50 amount=-4
kerning first=86 second=48 amount=-3
kerning first=118 second=51 amount=-4
kerning first=85 second=53 amount=-3
kerning first=121 second=53 amount=-3
kerning first=105 second=54 amount=-3
kerning first=39 second=51 amount=-4
kerning first=75 second=51 amount=-4
kerning first=88 second=56 amount=-4
kerning first=49 second=66 amount=-3
kerning first=65 second=49 amount=-9
kerning first=121 second=52 amount=-4
kerning first=41 second=48 amount=-3
kerning first=59 second=55 amount=-4
kerning first=74 second=50 amount=-4
kerning first=122 second=56 amount=-4
kerning first=86 second=56 amount=-3
kerning first=98 second=57 amount=-3
kerning first=52 second=100 amount=2
kerning first=108 second=55 amount=-3
kerning first=84 second=52 amount=-7
kerning first=58 second=54 amount=-4
kerning first=44 second=49 amount=-15
kerning first=117 second=56 amount=-3
kerning first=81 second=87 amount=-2
kerning first=82 second=50 amount=-4
kerning first=68 second=48 amount=-3
kerning first=69 second=53 amount=-4
kerning first=99 second=50 amount=-4
kerning first=63 second=50 amount=-5
kerning first=47 second=46 amount=-10
kerning first=89 second=48 amount=-4
kerning first=103 second=54 amount=-4
kerning first=122 second=51 amount=-4
kerning first=81 second=63 amount=-4
kerning first=52 second=99 amount=1
kerning first=106 second=55 amount=-3
kerning first=111 second=56 amount=-3
kerning first=102 second=49 amount=-9
kerning first=120 second=57 amount=-4
kerning first=40 second=53 amount=-4
kerning first=58 second=51 amount=-5
kerning first=63 second=47 amount=-8
kerning first=110 second=55 amount=-3
kerning first=52 second=121 amount=1
kerning first=47 second=54 amount=-5
kerning first=98 second=53 amount=-3
kerning first=87 second=57 amount=-3
kerning first=109 second=50 amount=-4
kerning first=49 second=45 amount=-3
kerning first=83 second=54 amount=-3
kerning first=34 second=47 amount=-11
kerning first=49 second=108 amount=-3
kerning first=108 second=46 amount=2
kerning first=52 second=34 amount=1
kerning first=80 second=50 amount=-4
kerning first=45 second=122 amount=-6
kerning first=109 second=52 amount=-4
kerning first=41 second=47 amount=-4
kerning first=89 second=52 amount=-9
kerning first=76 second=46 amount=2
kerning first=81 second=40 amount=-3
kerning first=49 second=74 amount=-5
kerning first=70 second=51 amount=-4
kerning first=52 second=39 amount=1
kerning first=100 second=41 amount=-2
kerning first=108 second=57 amount=-3
kerning first=49 second=59 amount=-4
kerning first=80 second=54 amount=-3
kerning first=100 second=56 amount=-3
kerning first=49 second=33 amount=-4
kerning first=72 second=53 amount=-4
kerning first=80 second=51 amount=-4
kerning first=118 second=49 amount=-8
kerning first=34 second=46 amount=-15
kerning first=44 second=54 amount=-3
kerning first=116 second=106 amount=-7
kerning first=98 second=50 amount=-4
kerning first=79 second=49 amount=-8
kerning first=63 second=55 amount=-4
kerning first=59 second=88 amount=-2
kerning first=49 second=85 amount=-3
kerning first=58 second=57 amount=-4
kerning first=90 second=55 amount=-4
kerning first=113 second=118 amount=-2
kerning first=81 second=48 amount=-4
kerning first=120 second=49 amount=-13
kerning first=110 second=57 amount=-4
kerning first=101 second=53 amount=-4
kerning first=78 second=52 amount=-4
kerning first=83 second=53 amount=-3
kerning first=89 second=56 amount=-4
kerning first=81 second=51 amount=-4
kerning first=97 second=50 amount=-4
kerning first=34 second=55 amount=-3
kerning first=112 second=50 amount=-4
kerning first=40 second=56 amount=-4
kerning first=119 second=55 amount=-3
kerning first=85 second=48 amount=-3
kerning first=81 second=57 amount=-4
kerning first=52 second=69 amount=2
kerning first=52 second=114 amount=2
kerning first=45 second=53 amount=-3
kerning first=117 second=52 amount=-4
kerning first=102 second=47 amount=-4
kerning first=55 second=47 amount=-13
kerning first=90 second=49 amount=-9
kerning first=70 second=50 amount=-4
kerning first=87 second=50 amount=-4
kerning first=88 second=58 amount=-2
kerning first=79 second=48 amount=-3
kerning first=63 second=74 amount=-5
kerning first=111 second=51 amount=-4
kerning first=107 second=54 amount=-4
kerning first=119 second=57 amount=-3
kerning first=69 second=54 amount=-4
kerning first=76 second=39 amount=-6
kerning first=84 second=45 amount=-3
kerning first=105 second=51 amount=-4
kerning first=114 second=56 amount=-3
kerning first=97 second=57 amount=-4
kerning first=52 second=44 amount=2
kerning first=103 second=50 amount=-4
kerning first=46 second=34 amount=-14
kerning first=103 second=52 amount=-4
kerning first=47 second=106 amount=-7
kerning first=83 second=57 amount=-3
kerning first=113 second=54 amount=-4
kerning first=77 second=54 amount=-3
kerning first=75 second=53 amount=-4
kerning first=67 second=51 amount=-4
kerning first=80 second=47 amount=-5
kerning first=116 second=47 amount=-7
kerning first=115 second=55 amount=-3
kerning first=47 second=50 amount=-6
kerning first=39 second=53 amount=-3
kerning first=44 second=84 amount=-3
kerning first=122 second=49 amount=-12
kerning first=45 second=89 amount=-2
kerning first=84 second=50 amount=-4
kerning first=121 second=55 amount=-3
kerning first=67 second=56 amount=-3
kerning first=76 second=63 amount=-6
kerning first=103 second=53 amount=-4
kerning first=75 second=48 amount=-3
kerning first=76 second=53 amount=-3
kerning first=34 second=40 amount=-2
kerning first=82 second=54 amount=-4
kerning first=71 second=55 amount=-3
kerning first=107 second=55 amount=-3
kerning first=53 second=63 amount=-1
kerning first=81 second=119 amount=-2
kerning first=54 second=88 amount=-1
kerning first=78 second=51 amount=-4
kerning first=66 second=54 amount=-3
kerning first=72 second=50 amount=-4
kerning first=49 second=118 amount=-3
kerning first=47 second=53 amount=-4
kerning first=97 second=53 amount=-4
kerning first=55 second=58 amount=-3
kerning first=117 second=55 amount=-3
kerning first=45 second=50 amount=-6
kerning first=49 second=41 amount=-4
kerning first=73 second=50 amount=-4
kerning first=68 second=49 amount=-9
kerning first=86 second=53 amount=-3
kerning first=63 second=48 amount=-4
kerning first=114 second=51 amount=-4
kerning first=111 second=54 amount=-3
kerning first=99 second=48 amount=-3
kerning first=63 second=44 amount=-7
kerning first=113 second=52 amount=-7
kerning first=39 second=49 amount=-9
kerning first=82 second=55 amount=-3
kerning first=99 second=54 amount=-3
kerning first=63 second=54 amount=-4
kerning first=111 second=52 amount=-4
kerning first=79 second=50 amount=-4
kerning first=34 second=74 amount=-15
kerning first=120 second=50 amount=-4
kerning first=101 second=51 amount=-4
kerning first=82 second=52 amount=-4
kerning first=58 second=47 amount=-3
kerning first=87 second=48 amount=-3
kerning first=39 second=57 amount=-4
kerning first=75 second=57 amount=-4
kerning first=59 second=45 amount=-14
kerning first=108 second=52 amount=-4
kerning first=72 second=52 amount=-4
kerning first=122 second=63 amount=-4
kerning first=74 second=51 amount=-4
kerning first=112 second=49 amount=-8
kerning first=97 second=52 amount=-4
kerning first=49 second=86 amount=-3
kerning first=102 second=57 amount=-4
kerning first=45 second=56 amount=-3
kerning first=44 second=53 amount=-3
kerning first=116 second=53 amount=-4
kerning first=81 second=56 amount=-4
kerning first=83 second=49 amount=-8
kerning first=45 second=51 amount=-5
kerning first=59 second=54 amount=-4
kerning first=73 second=57 amount=-4
kerning first=88 second=54 amount=-4
kerning first=114 second=48 amount=-3
kerning first=102 second=48 amount=-4
kerning first=107 second=49 amount=-9
kerning first=104 second=56 amount=-3
kerning first=119 second=47 amount=-4
kerning first=71 second=49 amount=-9
kerning first=120 second=40 amount=-4
kerning first=33 second=50 amount=-4
kerning first=103 second=51 amount=-4
kerning first=112 second=34 amount=2
kerning first=76 second=34 amount=-6
kerning first=90 second=45 amount=-4
kerning first=100 second=57 amount=-4
kerning first=49 second=75 amount=-3
kerning first=55 second=74 amount=-8
kerning first=106 second=56 amount=-3
kerning first=34 second=56 amount=-4
kerning first=86 second=52 amount=-6
kerning first=45 second=41 amount=-4
kerning first=80 second=53 amount=-3
kerning first=46 second=49 amount=-15
kerning first=82 second=49 amount=-9
kerning first=109 second=51 amount=-4
kerning first=58 second=48 amount=-4
kerning first=77 second=48 amount=-3
kerning first=47 second=51 amount=-4
kerning first=122 second=40 amount=-1
kerning first=52 second=77 amount=2
kerning first=58 second=53 amount=-4
kerning first=34 second=54 amount=-4
kerning first=84 second=51 amount=-4
kerning first=119 second=54 amount=-3
kerning first=39 second=50 amount=-4
kerning first=102 second=56 amount=-4
kerning first=74 second=49 amount=-9
kerning first=47 second=63 amount=-4
kerning first=34 second=45 amount=-20
kerning first=68 second=41 amount=-2
kerning first=112 second=48 amount=-3
kerning first=68 second=55 amount=-3
kerning first=107 second=52 amount=-4
kerning first=101 second=50 amount=-4
kerning first=59 second=56 amount=-3
kerning first=68 second=50 amount=-4
kerning first=52 second=101 amount=2
kerning first=75 second=56 amount=-3
kerning first=82 second=53 amount=-4
kerning first=99 second=51 amount=-4
kerning first=80 second=52 amount=-6
kerning first=77 second=57 amount=-4
kerning first=39 second=52 amount=-10
kerning first=121 second=54 amount=-3
kerning first=46 second=56 amount=-3
kerning first=65 second=55 amount=-3
kerning first=44 second=56 amount=-3
kerning first=90 second=50 amount=-4
kerning first=116 second=48 amount=-3
kerning first=49 second=81 amount=-3
kerning first=110 second=48 amount=-3
kerning first=108 second=63 amount=-6
kerning first=116 second=49 amount=-9
kerning first=117 second=54 amount=-3
kerning first=105 second=52 amount=-4
kerning first=79 second=55 amount=-3
kerning first=85 second=49 amount=-8
kerning first=106 second=57 amount=-3
kerning first=111 second=53 amount=-3
kerning first=83 second=48 amount=-3
kerning first=78 second=57 amount=-4
kerning first=114 second=57 amount=-4
kerning first=40 second=45 amount=-4
kerning first=74 second=54 amount=-3
kerning first=45 second=46 amount=-15
kerning first=55 second=106 amount=-9
kerning first=47 second=58 amount=-2
kerning first=33 second=53 amount=-3
kerning first=105 second=53 amount=-4
kerning first=66 second=50 amount=-4
kerning first=52 second=117 amount=1
kerning first=104 second=51 amount=-4
kerning first=89 second=57 amount=-4
kerning first=52 second=103 amount=1
kerning first=33 second=49 amount=-9
kerning first=88 second=49 amount=-13
kerning first=118 second=56 amount=-3
kerning first=113 second=39 amount=-3
kerning first=120 second=56 amount=-4
kerning first=116 second=57 amount=-4
