info face="saucerama" size=41 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main.png"
chars count=135
char id=0       x=0    y=0    width=18   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=18   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=17   page=0    chnl=0 
char id=48      x=265  y=39   width=21   height=36   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=49      x=77   y=39   width=16   height=36   xoffset=4    yoffset=2    xadvance=24   page=0    chnl=0 
char id=50      x=93   y=39   width=22   height=36   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=51      x=115  y=39   width=21   height=36   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=52      x=136  y=39   width=22   height=36   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=53      x=158  y=39   width=21   height=36   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=54      x=179  y=39   width=21   height=36   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=55      x=200  y=39   width=23   height=36   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=56      x=223  y=39   width=21   height=36   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=57      x=244  y=39   width=21   height=36   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=65      x=43   y=0    width=22   height=36   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=66      x=65   y=0    width=22   height=36   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=67      x=87   y=0    width=22   height=36   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=68      x=109  y=0    width=22   height=36   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=69      x=131  y=0    width=17   height=36   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=70      x=148  y=0    width=17   height=36   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=71      x=165  y=0    width=22   height=36   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=72      x=187  y=0    width=22   height=36   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=73      x=209  y=0    width=12   height=36   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=74      x=221  y=0    width=22   height=36   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=75      x=243  y=0    width=22   height=36   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=76      x=265  y=0    width=17   height=36   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=77      x=282  y=0    width=33   height=36   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=78      x=315  y=0    width=22   height=36   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=79      x=337  y=0    width=22   height=36   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=80      x=359  y=0    width=22   height=36   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=81      x=18   y=0    width=25   height=38   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=82      x=381  y=0    width=22   height=36   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=83      x=403  y=0    width=22   height=36   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=84      x=425  y=0    width=17   height=36   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=85      x=442  y=0    width=22   height=36   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=86      x=464  y=0    width=22   height=36   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=87      x=0    y=39   width=33   height=36   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=88      x=486  y=0    width=25   height=36   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=89      x=33   y=39   width=22   height=36   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=90      x=55   y=39   width=22   height=36   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=161     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=162     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=163     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=164     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=165     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=166     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=167     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=168     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=169     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=170     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=171     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=172     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=174     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=175     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=176     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=177     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=178     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=179     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=180     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=181     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=182     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=183     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=184     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=185     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=186     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=187     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=188     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=189     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=190     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=191     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=192     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=193     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=194     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=195     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=196     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=197     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=198     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=199     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=200     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=201     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=202     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=203     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=204     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=205     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=206     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=207     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=208     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=209     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=210     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=211     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=212     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=213     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=214     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=215     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=216     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=217     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=218     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=219     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=220     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=221     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=222     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=223     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=224     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=225     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=226     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=227     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=228     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=229     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=230     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=231     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=232     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=233     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=234     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=235     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=236     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=237     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=238     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=239     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=240     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=241     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=242     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=243     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=244     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=245     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=246     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=247     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=248     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=249     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=250     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=251     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=252     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=253     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=254     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
char id=255     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=1344 page=0    chnl=0 
kernings count=322
kerning first=85 second=53 amount=-2
kerning first=79 second=51 amount=-2
kerning first=73 second=56 amount=-2
kerning first=66 second=49 amount=-6
kerning first=81 second=52 amount=-5
kerning first=79 second=55 amount=-2
kerning first=85 second=57 amount=-2
kerning first=67 second=48 amount=-2
kerning first=49 second=65 amount=-2
kerning first=49 second=66 amount=-2
kerning first=76 second=89 amount=-4
kerning first=49 second=68 amount=-2
kerning first=49 second=69 amount=-2
kerning first=49 second=70 amount=-2
kerning first=49 second=71 amount=-2
kerning first=49 second=72 amount=-2
kerning first=88 second=49 amount=-9
kerning first=52 second=76 amount=1
kerning first=52 second=77 amount=1
kerning first=76 second=49 amount=-10
kerning first=49 second=79 amount=-2
kerning first=52 second=80 amount=1
kerning first=49 second=81 amount=-2
kerning first=52 second=82 amount=1
kerning first=52 second=85 amount=1
kerning first=81 second=86 amount=-1
kerning first=52 second=87 amount=1
kerning first=49 second=88 amount=-3
kerning first=81 second=89 amount=-2
kerning first=85 second=56 amount=-2
kerning first=65 second=48 amount=-2
kerning first=87 second=53 amount=-2
kerning first=87 second=56 amount=-2
kerning first=81 second=56 amount=-2
kerning first=65 second=51 amount=-3
kerning first=49 second=82 amount=-2
kerning first=84 second=53 amount=-3
kerning first=80 second=49 amount=-6
kerning first=76 second=51 amount=-3
kerning first=89 second=50 amount=-3
kerning first=72 second=55 amount=-2
kerning first=52 second=68 amount=1
kerning first=76 second=56 amount=-2
kerning first=49 second=73 amount=-2
kerning first=70 second=52 amount=-4
kerning first=80 second=55 amount=-2
kerning first=49 second=76 amount=-2
kerning first=83 second=52 amount=-2
kerning first=70 second=53 amount=-3
kerning first=87 second=51 amount=-3
kerning first=90 second=48 amount=-3
kerning first=74 second=55 amount=-2
kerning first=69 second=55 amount=-2
kerning first=90 second=54 amount=-3
kerning first=66 second=57 amount=-2
kerning first=88 second=57 amount=-3
kerning first=88 second=52 amount=-4
kerning first=89 second=53 amount=-3
kerning first=90 second=56 amount=-3
kerning first=71 second=51 amount=-3
kerning first=79 second=48 amount=-2
kerning first=49 second=84 amount=-3
kerning first=79 second=54 amount=-2
kerning first=66 second=55 amount=-2
kerning first=71 second=54 amount=-2
kerning first=84 second=55 amount=-2
kerning first=49 second=90 amount=-3
kerning first=70 second=49 amount=-6
kerning first=66 second=53 amount=-2
kerning first=79 second=56 amount=-2
kerning first=77 second=52 amount=-3
kerning first=90 second=51 amount=-3
kerning first=82 second=51 amount=-3
kerning first=68 second=48 amount=-2
kerning first=67 second=53 amount=-2
kerning first=52 second=71 amount=1
kerning first=81 second=50 amount=-3
kerning first=53 second=74 amount=-1
kerning first=68 second=56 amount=-2
kerning first=52 second=65 amount=1
kerning first=66 second=52 amount=-2
kerning first=76 second=54 amount=-2
kerning first=71 second=48 amount=-2
kerning first=68 second=51 amount=-3
kerning first=88 second=55 amount=-3
kerning first=69 second=57 amount=-3
kerning first=65 second=54 amount=-2
kerning first=78 second=53 amount=-2
kerning first=75 second=54 amount=-2
kerning first=71 second=52 amount=-3
kerning first=80 second=57 amount=-2
kerning first=71 second=50 amount=-3
kerning first=88 second=51 amount=-3
kerning first=82 second=56 amount=-2
kerning first=78 second=48 amount=-2
kerning first=70 second=56 amount=-2
kerning first=90 second=53 amount=-3
kerning first=81 second=51 amount=-3
kerning first=80 second=50 amount=-3
kerning first=81 second=55 amount=-3
kerning first=49 second=87 amount=-2
kerning first=76 second=57 amount=-2
kerning first=71 second=53 amount=-2
kerning first=90 second=57 amount=-3
kerning first=71 second=56 amount=-2
kerning first=52 second=66 amount=1
kerning first=72 second=49 amount=-6
kerning first=69 second=50 amount=-3
kerning first=65 second=57 amount=-2
kerning first=87 second=54 amount=-2
kerning first=79 second=57 amount=-2
kerning first=49 second=67 amount=-2
kerning first=85 second=52 amount=-2
kerning first=52 second=73 amount=1
kerning first=85 second=51 amount=-2
kerning first=75 second=53 amount=-2
kerning first=55 second=88 amount=-1
kerning first=75 second=50 amount=-3
kerning first=75 second=49 amount=-6
kerning first=89 second=55 amount=-3
kerning first=84 second=54 amount=-2
kerning first=74 second=52 amount=-3
kerning first=79 second=53 amount=-2
kerning first=66 second=56 amount=-2
kerning first=86 second=49 amount=-6
kerning first=68 second=53 amount=-2
kerning first=81 second=48 amount=-2
kerning first=76 second=48 amount=-2
kerning first=73 second=54 amount=-2
kerning first=78 second=55 amount=-2
kerning first=74 second=56 amount=-2
kerning first=78 second=49 amount=-6
kerning first=73 second=51 amount=-3
kerning first=81 second=54 amount=-3
kerning first=68 second=55 amount=-2
kerning first=52 second=78 amount=1
kerning first=90 second=52 amount=-3
kerning first=78 second=56 amount=-2
kerning first=76 second=84 amount=-2
kerning first=70 second=54 amount=-3
kerning first=70 second=55 amount=-2
kerning first=75 second=55 amount=-2
kerning first=89 second=74 amount=-3
kerning first=75 second=51 amount=-3
kerning first=89 second=49 amount=-6
kerning first=74 second=57 amount=-2
kerning first=82 second=57 amount=-3
kerning first=73 second=53 amount=-2
kerning first=68 second=52 amount=-3
kerning first=86 second=50 amount=-3
kerning first=86 second=48 amount=-2
kerning first=49 second=77 amount=-2
kerning first=66 second=51 amount=-2
kerning first=84 second=48 amount=-2
kerning first=73 second=48 amount=-2
kerning first=79 second=52 amount=-2
kerning first=81 second=53 amount=-3
kerning first=67 second=50 amount=-3
kerning first=83 second=50 amount=-3
kerning first=71 second=57 amount=-3
kerning first=49 second=83 amount=-2
kerning first=52 second=72 amount=1
kerning first=67 second=54 amount=-2
kerning first=82 second=48 amount=-2
kerning first=72 second=50 amount=-3
kerning first=77 second=51 amount=-3
kerning first=52 second=67 amount=1
kerning first=49 second=78 amount=-2
kerning first=67 second=49 amount=-6
kerning first=84 second=74 amount=-3
kerning first=66 second=54 amount=-2
kerning first=69 second=48 amount=-2
kerning first=84 second=56 amount=-2
kerning first=66 second=48 amount=-2
kerning first=75 second=52 amount=-3
kerning first=89 second=54 amount=-3
kerning first=68 second=88 amount=-1
kerning first=67 second=57 amount=-2
kerning first=52 second=75 amount=1
kerning first=87 second=52 amount=-4
kerning first=74 second=53 amount=-2
kerning first=77 second=55 amount=-2
kerning first=80 second=56 amount=-2
kerning first=72 second=51 amount=-3
kerning first=85 second=50 amount=-3
kerning first=52 second=83 amount=1
kerning first=77 second=49 amount=-6
kerning first=68 second=57 amount=-3
kerning first=54 second=74 amount=-1
kerning first=78 second=54 amount=-2
kerning first=79 second=49 amount=-6
kerning first=69 second=56 amount=-2
kerning first=49 second=80 amount=-2
kerning first=76 second=52 amount=-3
kerning first=83 second=51 amount=-2
kerning first=70 second=57 amount=-3
kerning first=84 second=49 amount=-6
kerning first=81 second=49 amount=-8
kerning first=65 second=52 amount=-3
kerning first=73 second=55 amount=-2
kerning first=88 second=53 amount=-3
kerning first=89 second=48 amount=-3
kerning first=77 second=53 amount=-2
kerning first=72 second=48 amount=-2
kerning first=69 second=51 amount=-3
kerning first=87 second=55 amount=-2
kerning first=83 second=56 amount=-2
kerning first=68 second=54 amount=-2
kerning first=87 second=49 amount=-6
kerning first=88 second=50 amount=-3
kerning first=78 second=50 amount=-3
kerning first=84 second=57 amount=-3
kerning first=69 second=52 amount=-3
kerning first=83 second=55 amount=-2
kerning first=72 second=56 amount=-2
kerning first=89 second=51 amount=-3
kerning first=69 second=49 amount=-6
kerning first=52 second=79 amount=1
kerning first=81 second=84 amount=-2
kerning first=65 second=53 amount=-2
kerning first=49 second=89 amount=-3
kerning first=85 second=55 amount=-2
kerning first=72 second=54 amount=-2
kerning first=77 second=50 amount=-3
kerning first=73 second=49 amount=-6
kerning first=89 second=57 amount=-3
kerning first=88 second=56 amount=-3
kerning first=70 second=48 amount=-2
kerning first=65 second=49 amount=-6
kerning first=74 second=50 amount=-3
kerning first=84 second=52 amount=-5
kerning first=81 second=87 amount=-1
kerning first=82 second=50 amount=-3
kerning first=69 second=53 amount=-3
kerning first=86 second=51 amount=-3
kerning first=86 second=56 amount=-2
kerning first=87 second=57 amount=-2
kerning first=83 second=54 amount=-2
kerning first=73 second=52 amount=-3
kerning first=89 second=52 amount=-6
kerning first=49 second=74 amount=-3
kerning first=80 second=54 amount=-2
kerning first=80 second=51 amount=-2
kerning first=49 second=85 amount=-2
kerning first=90 second=55 amount=-3
kerning first=72 second=57 amount=-2
kerning first=78 second=52 amount=-3
kerning first=83 second=53 amount=-2
kerning first=89 second=56 amount=-3
kerning first=72 second=53 amount=-2
kerning first=76 second=50 amount=-3
kerning first=85 second=48 amount=-2
kerning first=52 second=81 amount=1
kerning first=81 second=57 amount=-3
kerning first=90 second=49 amount=-6
kerning first=70 second=50 amount=-3
kerning first=87 second=50 amount=-3
kerning first=69 second=54 amount=-3
kerning first=86 second=55 amount=-2
kerning first=67 second=56 amount=-2
kerning first=67 second=52 amount=-2
kerning first=83 second=57 amount=-2
kerning first=77 second=54 amount=-2
kerning first=67 second=51 amount=-2
kerning first=52 second=70 amount=1
kerning first=84 second=50 amount=-3
kerning first=88 second=74 amount=-1
kerning first=75 second=48 amount=-2
kerning first=76 second=53 amount=-2
kerning first=82 second=54 amount=-2
kerning first=71 second=55 amount=-2
kerning first=54 second=88 amount=-1
kerning first=86 second=57 amount=-2
kerning first=52 second=69 amount=1
kerning first=73 second=50 amount=-3
kerning first=68 second=49 amount=-6
kerning first=86 second=53 amount=-2
kerning first=78 second=51 amount=-3
kerning first=82 second=55 amount=-2
kerning first=79 second=50 amount=-3
kerning first=82 second=52 amount=-3
kerning first=87 second=48 amount=-2
kerning first=75 second=57 amount=-2
kerning first=72 second=52 amount=-3
kerning first=77 second=56 amount=-2
kerning first=74 second=51 amount=-3
kerning first=49 second=86 amount=-2
kerning first=83 second=49 amount=-6
kerning first=88 second=48 amount=-3
kerning first=73 second=57 amount=-2
kerning first=88 second=54 amount=-3
kerning first=71 second=49 amount=-6
kerning first=49 second=75 amount=-2
kerning first=55 second=74 amount=-6
kerning first=86 second=52 amount=-4
kerning first=80 second=53 amount=-2
kerning first=86 second=54 amount=-2
kerning first=82 second=49 amount=-6
kerning first=77 second=48 amount=-2
kerning first=84 second=51 amount=-3
kerning first=74 second=49 amount=-6
kerning first=65 second=50 amount=-3
kerning first=68 second=50 amount=-3
kerning first=75 second=56 amount=-2
kerning first=82 second=53 amount=-2
kerning first=80 second=52 amount=-4
kerning first=77 second=57 amount=-2
kerning first=70 second=51 amount=-3
kerning first=85 second=54 amount=-2
kerning first=65 second=55 amount=-2
kerning first=90 second=50 amount=-3
kerning first=80 second=48 amount=-2
kerning first=85 second=49 amount=-6
kerning first=83 second=48 amount=-2
kerning first=78 second=57 amount=-3
kerning first=74 second=54 amount=-2
kerning first=67 second=55 amount=-2
kerning first=66 second=50 amount=-3
kerning first=65 second=56 amount=-2
kerning first=52 second=86 amount=1
kerning first=74 second=48 amount=-2
kerning first=76 second=55 amount=-2
