flappy.png
size: 340, 521
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: false
  xy: 0, 0
  size: 336, 112
  orig: 336, 112
  offset: 0, 0
  index: -1
base_pipe
  rotate: false
  xy: 0, 112
  size: 52, 142
  orig: 52, 142
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 52, 112
  size: 288, 360
  orig: 288, 360
  offset: 0, 0
  index: -1
dead
  rotate: true
  xy: 0, 472
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
blue2
  rotate: false
  xy: 34, 472
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
blue3
  rotate: false
  xy: 68, 472
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
blue4
  rotate: false
  xy: 102, 472
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 136, 472
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
red1
  rotate: false
  xy: 188, 472
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
red2
  rotate: false
  xy: 222, 472
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
red3
  rotate: false
  xy: 256, 472
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
red4
  rotate: false
  xy: 290, 472
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
yellow1
  rotate: false
  xy: 0, 497
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
yellow2
  rotate: false
  xy: 34, 497
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
yellow3
  rotate: false
  xy: 68, 497
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
yellow4
  rotate: false
  xy: 102, 497
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
